@import 'minerva.variables';
@import 'minerva.mixins';

.page-Main_Page {
	#section_0 {
		border: 0;
	}

	#page-actions,
	.pre-content {
		display: none;
	}

	&.is-authenticated {
		.pre-content {
			display: block;
		}
	}

	#page-secondary-actions {
		.language-selector {
			margin-top: 1em;
		}
	}
}
