// Blockquotes
//
// Use the blockquote tag for quoted text.
//
// Markup:
// <blockquote>In the end, it's not the years in your life that count. It's the life in your years.</blockquote>
//
// Styleguide 1.8.
@import 'mediawiki.mixins.less';
@import 'minerva.variables.less';
@import 'minerva.mixins.less';

blockquote {
	border-left: 3px solid @colorGray12;
	font-family: @fontFamilyHeading;
	font-size: 1.1em;
	padding: 1em @blockquotePaddingRight 1em @blockquotePaddingLeft;
	position: relative;
	overflow: hidden;
}
