@import 'mediawiki.mixins.less';
@import 'minerva.variables.less';
@import 'minerva.mixins.less';

// Thumbnails
//
// Thumbnail images should be rendered within a thumb class
//
// Markup:
// <div class="content">
//   <div class="thumb"><img src="images/arrow-left.png"></div>
// </div>
//
// Styleguide 1.2.
.content {
	figure,
	.thumb {
		margin: 0.6em 0;

		// Linker.php
		.thumbinner {
			margin: 0 auto;
			// !important is needed because of Bug T87198 for example
			max-width: 100% !important;
		}
	}

	figcaption,
	.thumbcaption {
		margin: 0.5em 0 0;
		font-size: 0.8em;
		line-height: 1.5;
		padding: 0 !important;
		color: @grayMediumDark;
	}

	.thumbcaption {
		width: auto !important;
	}

	.thumbborder {
		border: 1px solid @colorGray12;
	}

	// Hide the image magnification icon normally displayed in image captions
	.magnify,
	// Parsoid version of magnification icon (T160960)
	figure[typeof*='mw:Image/Thumb'] > a:after,
	figure[typeof*='mw:Video/Thumb'] > a:after,
	figure[typeof*='mw:Audio/Thumb'] > a:after {
		display: none;
	}
}
