@import 'minerva.variables';

@media all and ( min-width: @deviceWidthTablet ) {
	.ns-special .pre-content {
		background: #fff;

		.tagline,
		h1 {
			margin: 0 @contentMargin;
		}
	}

	.ns-special #content {
		background: @colorGray14;

		form {
			background: #fff;
		}
	}
}
