@import 'minerva.variables';
@import 'minerva.mixins';

.user-links {
	margin: 15px 0 0 0;
	li {
		display: inline-block;
		& + li {
			margin-left: 4px;
			&:before {
				content: '·';
				right: 2px;
				position: relative;
			}
		}
	}
	.mw-ui-icon-talk {
		&:before {
			// FIXME: this shouldn't be necessary
			margin-right: 0.5em;
		}
	}
}
