@import 'minerva.variables';

.last-modified-bar {
	&.active {

		#mw-mf-last-modified {
			background-color: @lastModifiedBarActiveBackgroundColor;
		}

		color: #fff;
		a {
			color: #fff;
		}
	}
}
